modern_calculator/Controls/CircularProgressBar.xaml

<UserControl x:Class="modern_calculator.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modern_calculator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Canvas>
            <TextBlock x:Name="Load" TextAlignment="Center" Width="50" Margin="-25, -19" Foreground="White" FontSize="24" Text="0%"/>
            <TextBlock x:Name="Title" TextAlignment="Center" Width="50" Margin="-25,25" Foreground="White" FontSize="22" Text="CPU"/>
            <Path Fill="Transparent"
                  Stroke="#333"
                  StrokeThickness="20"
                  StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="-35.35,35.35">
                            <ArcSegment Size="50,50" Point="35.35,35.35" SweepDirection="Clockwise" IsLargeArc="True" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="progressPath"
                  Fill="Transparent"
                  Stroke="#ff7929"
                  StrokeThickness="20"
                  StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="-35.35,35.35">
                            <ArcSegment x:Name="ArcSeg" Size="50,50" Point="-35.34,35.34" SweepDirection="Clockwise" IsLargeArc="False" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
        </Canvas>
    </Grid>
</UserControl>
