modern_calculator/MainWindow.xaml

<Window x:Class="modern_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_calculator"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModel="clr-namespace:modern_calculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="810" Width="660"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicPanel.NoiseOpacity="0.005" 
        fw:AcrylicPanel.TintOpacity="0.9" 
        fw:AcrylicPanel.TintColor="Black"
        fw:AcrylicWindow.AcrylicAccentState="TransparentGradient"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <!-- Change the opacity parameter above if you want to change the transparency of the window -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <StackPanel>

            <Border Background="Transparent" x:Name="Title" MouseDown="Title_MouseDown_1">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="25">
                    <Button x:Name="Hide" Width="45" Click="Hide_Click" Style="{StaticResource TitleButtonTheme}" Background="#cccccc" Content="−"></Button>
                    <Button x:Name="Close" Width="45" Click="Close_Click" Style="{StaticResource TitleButtonTheme}" Background="Red" Content="×"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="Menu" Height="775" Width="240">
                    <RadioButton Content="Calculator"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CalculatorViewCommand}"
                             IsChecked="True"/>
                    <RadioButton Content="Number systems"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NumSysViewCommand}"/>
                    <RadioButton Content="Currency translator"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CurrTransViewCommand}"/>
                <RadioButton Content="System monitor"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SysMonitorViewCommand}"/>
                <RadioButton Content="Notes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NotesViewCommand}"/>
            </StackPanel>
                <ContentControl x:Name="Content" Content="{Binding CurrentView}" Width="410" Height="775"/>
            </StackPanel>
        </StackPanel>
</Window>